<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Sat Apr 11 23:25:51 CEST 2020 -->
<title>Uses of Class model.League</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-11">
<meta name="description" content="use: package: model, class: League">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../League.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.League" class="title">Uses of Class<br>model.League</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../League.html" title="class in model">League</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">
<div class="block">Package contenant le modèle (Mvc) de l'application.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="model">
<!--   -->
</a>
<h2>Uses of <a href="../League.html" title="class in model">League</a> in <a href="../package-summary.html">model</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">model</a> declared as <a href="../League.html" title="class in model">League</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../League.html" title="class in model">League</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../Meeting.html#itsLeague">itsLeague</a></span></code></th>
<td class="colLast">
<div class="block">La ligue du rendez-vous</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">model</a> with type parameters of type <a href="../League.html" title="class in model">League</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../League.html" title="class in model">League</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">League.</span><code><span class="memberNameLink"><a href="../League.html#allTheLeagues">allTheLeagues</a></span></code></th>
<td class="colLast">
<div class="block">Liste statique de toutes les ligues</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../League.html" title="class in model">League</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../League.html" title="class in model">League</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../Meeting.html#getItsLeague()">getItsLeague</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesseur en lecture sur la ligue du rendez-vous</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../League.html" title="class in model">League</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">League.</span><code><span class="memberNameLink"><a href="../League.html#getLeagueById(int)">getLeagueById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de rechercher parmi toutes les ligues
 celle ayant un identifiant correspondant à celui passé en paramètre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../League.html" title="class in model">League</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">League.</span><code><span class="memberNameLink"><a href="../League.html#getLeagueByName(java.lang.String)">getLeagueByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de rechercher parmi toutes les ligues
 celle ayant un nom correspondant à celui passé en paramètre</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../League.html" title="class in model">League</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Meeting.</span><code><span class="memberNameLink"><a href="../Meeting.html#setItsLeague(model.League)">setItsLeague</a></span>&#8203;(<a href="../League.html" title="class in model">League</a>&nbsp;itsLeague)</code></th>
<td class="colLast">
<div class="block">Accesseur en écriture sur la ligue du rendez-vous</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../League.html" title="class in model">League</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Meeting.html#%3Cinit%3E(java.lang.String,model.League,java.util.GregorianCalendar)">Meeting</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="../League.html" title="class in model">League</a>&nbsp;itsLeague,
java.util.GregorianCalendar&nbsp;meetingDate)</code></th>
<td class="colLast">
<div class="block">Construcuteur de la classe Meeting</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../League.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
