<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Sat Apr 11 23:25:51 CEST 2020 -->
<title>Meeting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-11">
<meta name="description" content="declaration: package: model, class: Meeting">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Meeting" class="title">Class Meeting</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">model.Meeting</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Meeting</span>
extends java.lang.Object</pre>
<div class="block">Classe d'objet metier MEETING</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xavier</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Meeting.html" title="class in model">Meeting</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allTheMeetings">allTheMeetings</a></span></code></th>
<td class="colLast">
<div class="block">Liste statique de tous les rendez-vous</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="League.html" title="class in model">League</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itsLeague">itsLeague</a></span></code></th>
<td class="colLast">
<div class="block">La ligue du rendez-vous</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meetingDate">meetingDate</a></span></code></th>
<td class="colLast">
<div class="block">Date du rendez-vous</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">Le nom du rendez-vous</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,model.League,java.util.GregorianCalendar)">Meeting</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="League.html" title="class in model">League</a>&nbsp;itsLeague,
java.util.GregorianCalendar&nbsp;meetingDate)</code></th>
<td class="colLast">
<div class="block">Construcuteur de la classe Meeting</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="League.html" title="class in model">League</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItsLeague()">getItsLeague</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesseur en lecture sur la ligue du rendez-vous</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="Meeting.html" title="class in model">Meeting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeetingByName(java.lang.String)">getMeetingByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Méthode permettant de rechercher parmi tous les rendez-vous
 celui ayant un nom correspondant à celui passé en paramètre</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeetingDate()">getMeetingDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesseur en lecture sur la date du rendez-vous</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Accesseur en lecture sur le nom du rendez-vous</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setItsLeague(model.League)">setItsLeague</a></span>&#8203;(<a href="League.html" title="class in model">League</a>&nbsp;itsLeague)</code></th>
<td class="colLast">
<div class="block">Accesseur en écriture sur la ligue du rendez-vous</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeetingDate(java.util.GregorianCalendar)">setMeetingDate</a></span>&#8203;(java.util.GregorianCalendar&nbsp;meetingDate)</code></th>
<td class="colLast">
<div class="block">Accesseur en écriture sur la date du rendez-vous</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="name">name</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">name</span></div>
<div class="block">Le nom du rendez-vous</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="itsLeague">itsLeague</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="League.html" title="class in model">League</a></span>&nbsp;<span class="memberName">itsLeague</span></div>
<div class="block">La ligue du rendez-vous</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="meetingDate">meetingDate</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.GregorianCalendar</span>&nbsp;<span class="memberName">meetingDate</span></div>
<div class="block">Date du rendez-vous</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allTheMeetings">allTheMeetings</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Meeting.html" title="class in model">Meeting</a>&gt;</span>&nbsp;<span class="memberName">allTheMeetings</span></div>
<div class="block">Liste statique de tous les rendez-vous</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,model.League,java.util.GregorianCalendar)">Meeting</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Meeting</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="League.html" title="class in model">League</a>&nbsp;itsLeague,
java.util.GregorianCalendar&nbsp;meetingDate)</span></div>
<div class="block">Construcuteur de la classe Meeting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nom de la personne du nouveau rendez-vous</dd>
<dd><code>itsLeague</code> - ligue du nouveau rendez-vous</dd>
<dd><code>meetingDate</code> - date du nouveau rendez-vous</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Accesseur en lecture sur le nom du rendez-vous</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du rendez-vous</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getItsLeague()">getItsLeague</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="League.html" title="class in model">League</a></span>&nbsp;<span class="memberName">getItsLeague</span>()</div>
<div class="block">Accesseur en lecture sur la ligue du rendez-vous</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la ligue du rendez-vous</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMeetingDate()">getMeetingDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.GregorianCalendar</span>&nbsp;<span class="memberName">getMeetingDate</span>()</div>
<div class="block">Accesseur en lecture sur la date du rendez-vous</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date du rendez-vous</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMeetingByName(java.lang.String)">getMeetingByName</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Meeting.html" title="class in model">Meeting</a></span>&nbsp;<span class="memberName">getMeetingByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Méthode permettant de rechercher parmi tous les rendez-vous
 celui ayant un nom correspondant à celui passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - le nom à rechercher</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le Meeting correspondant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setItsLeague(model.League)">setItsLeague</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setItsLeague</span>&#8203;(<span class="arguments"><a href="League.html" title="class in model">League</a>&nbsp;itsLeague)</span></div>
<div class="block">Accesseur en écriture sur la ligue du rendez-vous</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itsLeague</code> - la nouvelle ligue du rendez-vous</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMeetingDate(java.util.GregorianCalendar)">setMeetingDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMeetingDate</span>&#8203;(<span class="arguments">java.util.GregorianCalendar&nbsp;meetingDate)</span></div>
<div class="block">Accesseur en écriture sur la date du rendez-vous</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meetingDate</code> - la nouvelle date du rendez-vous</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
