<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (14) on Sat Apr 11 23:25:51 CEST 2020 -->
<title>DatesConverter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-11">
<meta name="description" content="declaration: package: library, class: DatesConverter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatesConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">library</a></div>
<h1 title="Class DatesConverter" class="title">Class DatesConverter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">library.DatesConverter</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="typeNameLabel">DatesConverter</span>
extends java.lang.Object</pre>
<div class="block">Classe de manipulation des dates</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>xavier</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DatesConverter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateToStringFR(java.util.GregorianCalendar)">dateToStringFR</a></span>&#8203;(java.util.GregorianCalendar&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Méthode de conversion d'une date en chaîne de caractères</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateToStringUS(java.util.GregorianCalendar)">dateToStringUS</a></span>&#8203;(java.util.GregorianCalendar&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Méthode de conversion d'une date en chaîne de caractères</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FRStringToDate(java.lang.String)">FRStringToDate</a></span>&#8203;(java.lang.String&nbsp;strDate)</code></th>
<td class="colLast">
<div class="block">Méthode de conversion d'une chaîne de caractères au format date</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hourToString(java.util.GregorianCalendar)">hourToString</a></span>&#8203;(java.util.GregorianCalendar&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Méthode de conversion d'une date en chaîne de caractères</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToDateHour(java.lang.String)">stringToDateHour</a></span>&#8203;(java.lang.String&nbsp;strDate)</code></th>
<td class="colLast">
<div class="block">Méthode de conversion d'une chaîne de caractères au format date</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#today()">today</a></span>()</code></th>
<td class="colLast">
<div class="block">Méthode retournant la date du jour
 (les heures, minutes, secondes du GregorianCalendar seront positionnés à 0)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USStringToDate(java.lang.String)">USStringToDate</a></span>&#8203;(java.lang.String&nbsp;strDate)</code></th>
<td class="colLast">
<div class="block">Méthode de conversion d'une chaîne de caractères au format date</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DatesConverter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DatesConverter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="today()">today</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.GregorianCalendar</span>&nbsp;<span class="memberName">today</span>()</div>
<div class="block">Méthode retournant la date du jour
 (les heures, minutes, secondes du GregorianCalendar seront positionnés à 0)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date du jour sous forme d'un GregorianCalendar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dateToStringFR(java.util.GregorianCalendar)">dateToStringFR</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">dateToStringFR</span>&#8203;(<span class="arguments">java.util.GregorianCalendar&nbsp;date)</span></div>
<div class="block">Méthode de conversion d'une date en chaîne de caractères</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - la date à convertir sous forme d'un GregorianCalendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date convertie au format String ("JJ-MM-AAAA")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dateToStringUS(java.util.GregorianCalendar)">dateToStringUS</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">dateToStringUS</span>&#8203;(<span class="arguments">java.util.GregorianCalendar&nbsp;date)</span></div>
<div class="block">Méthode de conversion d'une date en chaîne de caractères</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - la date à convertir sous forme d'un GregorianCalendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date convertie au format String ("AAAA-MM-JJ")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hourToString(java.util.GregorianCalendar)">hourToString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">hourToString</span>&#8203;(<span class="arguments">java.util.GregorianCalendar&nbsp;date)</span></div>
<div class="block">Méthode de conversion d'une date en chaîne de caractères</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - la date à convertir sous forme d'un GregorianCalendar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la date convertie au format String ("HH:MM")</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stringToDateHour(java.lang.String)">stringToDateHour</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.GregorianCalendar</span>&nbsp;<span class="memberName">stringToDateHour</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strDate)</span></div>
<div class="block">Méthode de conversion d'une chaîne de caractères au format date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strDate</code> - le String au format "JJ-MM-AAAA#HH:MM"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le GregorianCalendar correspondant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FRStringToDate(java.lang.String)">FRStringToDate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.GregorianCalendar</span>&nbsp;<span class="memberName">FRStringToDate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strDate)</span></div>
<div class="block">Méthode de conversion d'une chaîne de caractères au format date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strDate</code> - le String au format "JJ-MM-AAAA"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le GregorianCalendar correspondant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="USStringToDate(java.lang.String)">USStringToDate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.GregorianCalendar</span>&nbsp;<span class="memberName">USStringToDate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strDate)</span></div>
<div class="block">Méthode de conversion d'une chaîne de caractères au format date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strDate</code> - le String au format "AAAA-MM-JJ"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le GregorianCalendar correspondant</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatesConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
